<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutStoreItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Store Name"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/textViewStoreAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Store Address"
            android:textColor="#AAAAAA"
            android:padding="5dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


</LinearLayout>

