<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutProductItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2">

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Product Name"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textViewProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="$99.99"
                android:textColor="#AAAAAA"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"/>
        </GridLayout>

        <TextView
            android:id="@+id/textViewProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Product description"
            android:textColor="#AAAAAA"
            android:padding="5dp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>

